/* Base Layout */
body {
  font-family: Arial, sans-serif;
  background-color: #e3f2fd;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Centered Container */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
  text-align: center;
  color: #0d47a1;
  margin-bottom: 25px;
  font-size: 28px;
}

/* Responsive Table Wrapper */
.table-wrapper {
  overflow-x: auto;
}

/* Profile Detail Table */
.profile-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.profile-table th,
.profile-table td {
  padding: 14px 18px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 16px;
}

.profile-table th {
  background-color: #f5f7fb;
  color: #333;
  width: 30%;
  font-weight: 600;
}

.profile-table td {
  color: #444;
}

.profile-table tr:last-child th,
.profile-table tr:last-child td {
  border-bottom: none;
}

/* Back Link Styling */
.back-link {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 24px;
  background-color: #0d47a1;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-link:hover {
  background-color: #1565c0;
}

/* Footer Styling */
.footer {
  margin-top: auto;
  text-align: center;
  background-color: #0d47a1;
  color: white;
  padding: 16px;
  font-size: 16px;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .profile-table th,
  .profile-table td {
    padding: 12px;
    font-size: 15px;
  }

  .back-link {
    padding: 10px 20px;
    font-size: 15px;
  }
}

.center-link {
  text-align: center;
  margin-top: 30px;
}

