/* Page Background and Fonts */
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    width: 90%;
    max-width: 550px;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Headings */
h1 {
    color: #0d47a1;
    margin-bottom: 10px;
}

h2 {
    color: #1565c0;
    margin-bottom: 20px;
}

/* Instruction Box */
.instruction-box {
    background-color: #e8f4fd;
    border: 1px solid #90caf9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    text-align: left;
}

.instruction-box h3 {
    color: #0d47a1;
    margin-bottom: 10px;
}

.instruction-box ul {
    padding-left: 20px;
    margin: 0;
}

.instruction-box ul li {
    margin-bottom: 6px;
    font-size: 14px;
}

/* Form Elements */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #0d47a1;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

/* Button */
button {
    background-color: #1565c0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0d47a1;
}

/* Back Link */
a {
    color: #1565c0;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
